# apps-movie-fun-modernization-code

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums-api/: build.gradle
components/albums-persistence/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/: CsvUtils.kt
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.kt  AlbumsUpdateScheduler.java  AlbumsUpdateScheduler.kt  AlbumsUpdater.java  AlbumsUpdater.kt
components/blobstore/: build.gradle
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: S3Store.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumFixtures.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieFixtures.java  MovieInfo.java  MovieServlet.java
components/movies-api/: build.gradle
components/movies-api/src/main/java/org/superbiz/moviefun/: MovieServlet.java
components/movies-persistence/: build.gradle
