apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: 'application'

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: MovieService"

mainClassName = "org.superbiz.moviefun.albums.AlbumServiceApplication"

dependencies {
    compile project(":components:albums")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "mysql:mysql-connector-java:5.1.40"
}